Resources:
 MyNewPolicy: 
   Type: AWS::IAM::ManagedPolicy
   Properties: 
     PolicyDocument: 
       Version: 2012-10-17
       Statement:
         - Effect: Allow
           Action: sts:AssumeRole
           Resource: arn:aws:iam::624881849477:role/WebALBAssumeRoleStack-WebALBIAMRole-110SSIF4LGA1O
  
 MyNewGroup:
    Type: AWS::IAM::Group
    Properties:
      ManagedPolicyArns:
        - !Ref MyNewPolicy



